table {
    border-collapse: collapse;
    width: 100%;
}

th, td {
    text-align: left;
    padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2}

th {
    background-color: lightseagreen;
    color: white;
}
input[type=text] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    
    border-radius: 4px;
    box-sizing: border-box;
}
.sinError{
  border: 1px solid #00f;
}
.error{
  border: 1px solid red;
}

input[type=button] {
    width: 50%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    position: relative;
    left: 1000px;
    opacity: 0;
}

input[type=button]:hover {
    background-color: #45a049;
    
}

.contenedor {
    width: 50%;
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
   
}

.carousel-inner>.item>img,
.carousel-inner>.item>a>img {
  width: 70%;
  margin: auto;
}

.carousel-caption {
  color: black;
}