<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!--<link rel="stylesheet" href="css/estilos.css">-->
  <script src="js/jquery-3.2.1.js"></script>
  <script src="js/script.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <title>Laboratorio III</title>
</head>


<div class="container">
  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span> 
        </button>
        <a class="navbar-brand" href="#">Laboratorio III</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="#">Descripcion</a></li>
          <li><a href="#inscripcion">Inscripcion</a></li>
          <li><a href="#listado">Listado</a></li>
        </ul>

      </div>
    </div>
  </nav>

  <body style="padding-top:65px">
    <section>
      <div class="well well-lg row">


        <div class="col-md-4">
          <p class="lead">Esta es la seccion donde se describe nuestra materia.
          </p>
          <p class="lead">Primero hablamos de HTML5, y su uso masivo en lo que es maquetado.
          </p>
          <p class="lead">Luego mencionamos CSS3, y su uso masivo en lo que hojas de estilo.
          </p>
          <p class="lead">Y por último hablamos de Javascript, y como le damos comportamiento a la página.
          </p>
        </div>
        <div class="col-md-7 col-md-offset-1 hidden-xs">
          <!--<i class="glyphicon glyphicon-blackboard" style="font-size:75px"></i>-->
          <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
              <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
              <li data-target="#myCarousel" data-slide-to="1"></li>
              <li data-target="#myCarousel" data-slide-to="2"></li>
              <li data-target="#myCarousel" data-slide-to="3"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">

              <div class="item active">
                <img src="images/html5.png" alt="Chania" width="460" height="345">
                <div class="carousel-caption">
                  <h3>HTML5</h3>
                  <p>HTML5 es la última versión de HTML.</p>
                </div>
              </div>

              <div class="item">
                <img src="images/css3.png" alt="Chania" width="460" height="345">
                <div class="carousel-caption">
                  <h3>CSS3</h3>
                  <p>CSS3 es la última evolución del lenguaje de las Hojas de Estilo en Cascada.</p>
                </div>
              </div>

              <div class="item">
                <img src="images/javascript.png" alt="Flower" width="460" height="345">
                <div class="carousel-caption">
                  <h3>Javascript</h3>
                  <p>JavaScript (abreviado comúnmente JS) es un lenguaje de programación interpretado.</p>
                </div>
              </div>

            </div>

            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
            <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
          </div>
        </div>
      </div>
    </section>

    <section id="inscripcion" style="background-color:red;padding-top:65px;padding-bottom:45px;">

      <div class="row">
        <div class="col-md-3 col-md-offset-3">
          <label for="nombre">Nombre</label>
          <br>
          <input type="text" id="nombre" class="sinError form-control" name="nombre" placeholder="Tu nombre.." autocomplete="off" autofocus>
          <br>
        </div>
        <div class="col-md-3">
          <label for="apellido">Apellido</label>
          <br>
          <input type="text" id="apellido" class="sinError form-control" name="apellido" placeholder="Tu apellido.." autocomplete="off">
          <br>
        </div>
      </div>

      <div class="container row">
        <div class="col-md-12">
          <button class='btn btn-success btn-block' type="button" id="btnEnviar" value="Guardar" onclick="agregar();">
              Guardar
              <i class="glyphicon glyphicon-save"></i>
          </button>
        </div>

      </div>

    </section>


    <div id="spinner">

    </div>


    <section id="listado" class="container" style="padding-top: 45px;">
      <h2>Listado de inscriptos</h2>
      <div class="table-responsive">
        <table class="table table-hover" id="tabla">
          <thead>
            <tr>
              <th>Nombre</th>
              <th>Apellido</th>
              <th>Accion</th>
            </tr>
          </thead>
          <tbody id="tCuerpo">

          </tbody>
        </table>
      </div>
    </section>
</div>
</body>

</html>